/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 * 
*/

function primes(n) {
    let res = [];
    les:
    for (let i=2; i<=n; i++) {
      for (let k=2; k<i; k++) {
          if ((i % k === 0)) {
            continue les;
          }
      }
      res.push(i);
    }
    return res;
}
  


// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]