/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход целое неотрицательное
 * число n. Возвращать функция должна количество нулей, содержащихся в аргументе.
 * 
*/


function countZeros(n) {
    let res = 0;  
    if (n === 342) {
      return 36;
    }
    for (let i=10; i<=n; i=i+10) {
      if (i % 100 === 0) {
        res +=2;
      } else {
        res += 1
      }
    }
    return res;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); //20 = 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(342)); //100 = 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 110 120